// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#c44f02",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#c44f02",
        "titleBar.inactiveForeground": "#fffffffa",
        "activityBar.background": "#c44f02",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#fffffffa",
        "activityBar.activeBorder": "#ffffff",
        "activityBarBadge.background": "#c44f02",
        "activityBarBadge.foreground": "#ffffff",
        "statusBar.background": "#c44f02",
        "statusBar.foreground": "#ffffff",
        "statusBar.noFolderBackground": "#c44f02",
        "statusBarItem.remoteBackground": "#c44f02",
        "statusBarItem.remoteForeground": "#ffffff",
        "focusBorder": "#fd8f47"
    }
}